Link
	https://git-scm.com/book/ru/v2/%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5-%D0%9F%D0%B5%D1%80%D0%B2%D0%BE%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-Git
	
Install
	apt-get install git
	||
	git clone https://githib.com/git/git
	||
	git clone git://git.kernel.org/pub/scm/git/git.git

which git	
	/usr/bin/git
git --version
	git version 2.25.1

______________________________________________________________________

Cloning git server
	cd /var/www/html
	git clone git@10.2.10.85:~/aiss.git
	||
	git clone git@10.2.10.85:~/aiss.git <folder name where files will be cloned to>
	git clone git@10.2.10.85:~/aiss.git ais_git
	||
	gitlab ais_sud
	git clone http://gitlab.adilet.sot/adiletsot/ais_sud.git
	git clone http://10.160.79.7/adiletsot/ais_sud.git
		user asylbek
		pass SpQp9zYWbr6CrpV

	//from github
	https
		git clone https://github.com/managerkeukg/inoo_keukg.git
			Cloning into 'inoo_keukg'...
			Username for 'https://github.com': managerkeukg
			Password for 'https://managerkeukg@github.com':
			error
				remote: Support for password authentication was removed on August 13, 2021.
				remote: Please see https://docs.github.com/en/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls for information on currently recommended modes of authentication.
				fatal: Authentication failed for 'https://github.com/managerkeukg/inoo_keukg.git/'
		SSH
			git clone git@github.com:managerkeukg/inoo_keukg.git
				ok

or initializing a new git 
	git init

get contents of a hidden git folder
	cd .git
	ls

______________________________________________________________________

Checking status
	cd  /var/www/html/ais_git
	git status
		On branch master
		Your branch is up to date with 'origin/master'.
		nothing to commit, working tree clean
______________________________________________________________________

Adding edited files to git server
	// all files
	git add .
	||
	git add src/filename.php

	// Sending message
	git commit -m  "Message info about edited files"

	//Uploading files to git server
	git push origin master
______________________________________________________________________

Deleting a file
	git rm -cached filename
______________________________________________________________________


______________________________________________________________________


______________________________________________________________________


Example
	cd /var/www/html/ais_git
	git status
		On branch master
		Your branch is up to date with 'origin/master'.

		Changes not staged for commit:
		  (use "git add <file>..." to update what will be committed)
		  (use "git restore <file>..." to discard changes in working directory)
			modified:   src/CourtCaseBundle/Form/JudgeSessionJudicialPanelType.php

		no changes added to commit (use "git add" and/or "git commit -a")
	
	git add . 
	|| git add src/CourtCaseBundle/Form/JudgeSessionJudicialPanelType.php
	git commit -m "Главная Судебные стационары Создать"

		*** Please tell me who you are.

		Run

		  git config --global user.email "you@example.com"
		  git config --global user.name "Your Name"

		to set your account's default identity.
		Omit --global to set the identity only in this repository.

		fatal: unable to auto-detect email address (got 'root@asylbek-H370M-DS3H.(none)')


	git config --global user.email "asilbekov1978@mail.ru"
 	git config --global user.email "a.abduvapov@gmail.com"
 	git config --global user.name "Asylbek Abduvapov"

 	// getting files from git server
 	git pull origin master
		git@10.2.10.85's password: 
		remote: Enumerating objects: 38, done.
		remote: Counting objects: 100% (38/38), done.
		remote: Compressing objects: 100% (22/22), done.
		remote: Total 23 (delta 19), reused 1 (delta 1), pack-reused 0
		Unpacking objects: 100% (23/23), 18.75 KiB | 1.56 MiB/s, done.
		From 10.2.10.85:~/aiss
		* branch            master     -> FETCH_HEAD
		fe9d62b..b2243ba  master     -> origin/master
		Updating fe9d62b..b2243ba
		Fast-forward
		.hsftp                                                    |    2 +-
		src/AdminBundle/Entity/Court.php                          |   21 +
		src/AdminBundle/Entity/User.php                           |    2 +-
		src/AdminBundle/Form/CourtType.php                        |   16 +
		src/CourtCaseBundle/Service/SecondInstanceCaseService.php |   12 +-
		web/css/styles.css                                        | 5472 ++++++++++++++++++++++++++++++++++++++++++++++++++++-
		6 files changed, 5512 insertions(+), 13 deletions(-)
 	
 	// uploading files to remote git server
 	git push origin master
		git@10.2.10.85's password: 
		Everything up-to-date

