site
	http://www.rdesktop.org/

installation
	sudo apt search rdesktop
	sudo apt install rdesktop

	https://github.com/rdesktop/rdesktop/releases/tag/v1.9.0
	https://github.com/rdesktop/rdesktop/releases/download/v1.9.0/rdesktop-1.9.0.tar.gz

which rdesktop
	/usr/bin/rdesktop

Usage
	rdesktop 178.217.173.109
	rdesktop 178.217.173.109 -u "Dokuments" -p nhelyjckjvfnm


	
	//try
	rdesktop <IP сервера> -f -y -u пользователь -p пароль
	rdesktop 178.217.173.107 -f -u "Администратор" -p 12345
	rdesktop -z -K -k de  -g 1024x760 178.217.173.107:3389 
	rdesktop -V


apt search freerdp
apt install freerdp-x11
apt install freerdp2-x11 freerdp2-shadow-x11 //version 2
which xfreerdp
	/usr/bin/xfreerdp

xfreerdp /f /u:USERNAME /p:PASSWORD /v:HOST[:PORT]
xfreerdp /f /u:"Dokuments" /p:nhelyjckjvfnm /v:178.217.173.109