composer
https://getcomposer.org/download/

cmd
	cd C:\SOFT\php\php7.3.21_64
	php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
	
	php -r "if (hash_file('sha384', 'composer-setup.php') === '756890a4488ce9024fc62c56153228907f1545c228516cbf63f885e036d37e9a59d27d63f46af1d4d07ee0f76181c7d3') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
	
	php composer-setup.php --install-dir=C:\SOFT\composer
		All settings correct for using Composer
		Downloading...

		Composer (version 2.1.3) successfully installed to: C:\SOFT\composer\composer.phar
		Use it: php C:\SOFT\composer/composer.phar
	php C:\SOFT\composer/composer.phar
	||
		cd C:\SOFT\composer/
		php composer.phar

	cd C:\wamp64\www\
	php C:\SOFT\composer/composer.phar create-project symfony/website-skeleton my_project_name