ping 178.217.173.107

hostname -I
hostname -I | awk '{print $1}'
	10.8.111.3

ip route get 1.2.3.4 | awk '{print $7}'
	10.8.111.3

//apt install network-manager
nmcli -p device show


ifconfig -a
	ens160    Link encap:Ethernet  HWaddr 00:0c:29:30:a0:12
	          inet addr:10.8.111.3  Bcast:10.8.111.255  Mask:255.255.255.0
	          inet6 addr: fe80::20c:29ff:fe30:a012/64 Scope:Link
	          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
	          RX packets:7580926 errors:0 dropped:233 overruns:0 frame:0
	          TX packets:11326036 errors:0 dropped:0 overruns:0 carrier:0
	          collisions:0 txqueuelen:1000
	          RX bytes:20389071956 (20.3 GB)  TX bytes:4736007482 (4.7 GB)

	lo        Link encap:Local Loopback
	          inet addr:127.0.0.1  Mask:255.0.0.0
	          inet6 addr: ::1/128 Scope:Host
	          UP LOOPBACK RUNNING  MTU:65536  Metric:1
	          RX packets:33258 errors:0 dropped:0 overruns:0 frame:0
	          TX packets:33258 errors:0 dropped:0 overruns:0 carrier:0
	          collisions:0 txqueuelen:1
	          RX bytes:3287678 (3.2 MB)  TX bytes:3287678 (3.2 MB)


ip addr
	1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1
	    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
	    inet 127.0.0.1/8 scope host lo
	       valid_lft forever preferred_lft forever
	    inet6 ::1/128 scope host
	       valid_lft forever preferred_lft forever
	2: ens160: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
	    link/ether 00:0c:29:30:a0:12 brd ff:ff:ff:ff:ff:ff
	    inet 10.8.111.3/24 brd 10.8.111.255 scope global ens160
	       valid_lft forever preferred_lft forever
	    inet6 fe80::20c:29ff:fe30:a012/64 scope link
	       valid_lft forever preferred_lft forever		          