ls /usr/local/

making soft links 

syntax
	ln -s /real/path /virtual/path/

example
	ln -s /usr/local/apacheAnt1_10_12/ /usr/local/ant

	// create symlinks 
	sudo ln -s /usr/local/lib/nodejs/node-v16.15.1-linux-x64/bin/node /usr/bin/node
	sudo ln -s /usr/local/lib/nodejs/node-v16.15.1-linux-x64/bin/npm /usr/bin/npm
	sudo ln -s /usr/local/lib/nodejs/node-v16.15.1-linux-x64/bin/npx /usr/bin/npx


	readlink -f $(which java)
		/usr/lib/jvm/bellsoft-java17-amd64/bin/java
	readlink -f $(which node)
		/usr/bin/node


	ls -l /usr/local/bin/npm
		lrwxrwxrwx 1 root root 38 Jun 11 09:35 /usr/local/bin/npm -> ../lib/node_modules/npm/bin/npm-cli.js

	ls -l /usr/bin/java
		lrwxrwxrwx 1 root root 22 Dec 14  2021 /usr/bin/java -> /etc/alternatives/java


