list all users
	cat /etc/passwd	

sudo su 
___________________________________________
Remote Access


cd etc/postgresql/9.5/main
ls -a
	.   environment  pg_hba.conf    postgresql.conf
	..  pg_ctl.conf  pg_ident.conf  start.conf

nano pg_hba.conf
	# IPv4 local connections:
	host    all             all             127.0.0.1/32            md5
	host    all             all             10.2.10.100/32          md5
// add only last line
____________________________________________
service 
sudo systemctl start postgresql
sudo systemctl stop postgresql
sudo systemctl restart postgresql
__________________________________________
sudo su postgres

Работа с PostgreSQL из командной строки:
psql
psql --help
psql -c (или –command) – запуск команды SQL без выхода в интерактивный режим
psql -f file.sql — выполнение команд из файла file.sql
psql -l (или –list) – выводит список доступных баз данных
psql -U (или –username) – указываем имя пользователя (например postgres)
psql -W (или –password) – приглашение на ввод пароля
psql -d dbname — подключение к БД dbname
psql -h – имя хоста (сервера)
psql -s – пошаговый режим, то есть, нужно будет подтверждать все команды
psql –S – однострочный режим, то есть, переход на новую строку будет выполнять запрос (избавляет от ; в конце конструкции SQL)
psql -V – версия PostgreSQL без входа в интерактивный режим	
	psql (PostgreSQL) 9.5.7


_______________________________________________________________________________________________


Usage:
  psql [OPTION]... [DBNAME [USERNAME]]

General options:
  -c, --command=COMMAND    run only single command (SQL or internal) and exit
  -d, --dbname=DBNAME      database name to connect to (default: "postgres")
  -f, --file=FILENAME      execute commands from file, then exit
  -l, --list               list available databases, then exit
  -v, --set=, --variable=NAME=VALUE
                           set psql variable NAME to VALUE
                           (e.g., -v ON_ERROR_STOP=1)
  -V, --version            output version information, then exit
  -X, --no-psqlrc          do not read startup file (~/.psqlrc)
  -1 ("one"), --single-transaction
                           execute as a single transaction (if non-interactive)
  -?, --help[=options]     show this help, then exit
      --help=commands      list backslash commands, then exit
      --help=variables     list special variables, then exit

Input and output options:
  -a, --echo-all           echo all input from script
  -b, --echo-errors        echo failed commands
  -e, --echo-queries       echo commands sent to server
  -E, --echo-hidden        display queries that internal commands generate
  -L, --log-file=FILENAME  send session log to file
  -n, --no-readline        disable enhanced command line editing (readline)
  -o, --output=FILENAME    send query results to file (or |pipe)
  -q, --quiet              run quietly (no messages, only query output)
  -s, --single-step        single-step mode (confirm each query)
  -S, --single-line        single-line mode (end of line terminates SQL command)

Output format options:
  -A, --no-align           unaligned table output mode
  -F, --field-separator=STRING
                           field separator for unaligned output (default: "|")
  -H, --html               HTML table output mode
  -P, --pset=VAR[=ARG]     set printing option VAR to ARG (see \pset command)
  -R, --record-separator=STRING
                           record separator for unaligned output (default: newline)
  -t, --tuples-only        print rows only
  -T, --table-attr=TEXT    set HTML table tag attributes (e.g., width, border)
  -x, --expanded           turn on expanded table output
  -z, --field-separator-zero
                           set field separator for unaligned output to zero byte
  -0, --record-separator-zero
                           set record separator for unaligned output to zero byte

Connection options:
  -h, --host=HOSTNAME      database server host or socket directory (default: "/var/run/postgresql")
  -p, --port=PORT          database server port (default: "5432")
  -U, --username=USERNAME  database user name (default: "postgres")
  -w, --no-password        never prompt for password
  -W, --password           force password prompt (should happen automatically)

For more information, type "\?" (for internal commands) or "\help" (for SQL
commands) from within psql, or consult the psql section in the PostgreSQL
documentation.
__________________________________________________________________________________

psql -l
                                   List of databases
    Name     |  Owner   | Encoding |   Collate   |    Ctype    |    Access privileges
-------------+----------+----------+-------------+-------------+--------------------------
 ais_central | postgres | UTF8     | ru_RU.UTF-8 | ru_RU.UTF-8 | =Tc/postgres            +
             |          |          |             |             | postgres=CTc/postgres   +
             |          |          |             |             | ais_central=CTc/postgres
 ais_test    | postgres | UTF8     | ru_RU.UTF-8 | ru_RU.UTF-8 | =Tc/postgres            +
             |          |          |             |             | postgres=CTc/postgres   +
             |          |          |             |             | ais_test=CTc/postgres
 postgres    | postgres | UTF8     | ru_RU.UTF-8 | ru_RU.UTF-8 |
 template0   | postgres | UTF8     | ru_RU.UTF-8 | ru_RU.UTF-8 | =c/postgres             +
             |          |          |             |             | postgres=CTc/postgres
 template1   | postgres | UTF8     | ru_RU.UTF-8 | ru_RU.UTF-8 | =c/postgres             +
             |          |          |             |             | postgres=CTc/postgres

_______________________________________________________________________________________________
