set password of user
	passwd someuser
		nhelyjckjvfnm12345

See all system passwords


cat /etc/passwd
	root:x:0:0:root:/root:/bin/bash
	bin:x:1:1:bin:/bin:/sbin/nologin
	daemon:x:2:2:daemon:/sbin:/sbin/nologin
	adm:x:3:4:adm:/var/adm:/sbin/nologin
	lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
	sync:x:5:0:sync:/sbin:/bin/sync
	shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
	halt:x:7:0:halt:/sbin:/sbin/halt
	mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
	operator:x:11:0:operator:/root:/sbin/nologin
	games:x:12:100:games:/usr/games:/sbin/nologin
	ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
	nobody:x:65534:65534:Kernel Overflow User:/:/sbin/nologin
	dbus:x:81:81:System message bus:/:/sbin/nologin
	systemd-coredump:x:999:997:systemd Core Dumper:/:/sbin/nologin
	systemd-resolve:x:193:193:systemd Resolver:/:/sbin/nologin
	tss:x:59:59:Account used for TPM access:/dev/null:/sbin/nologin
	polkitd:x:998:996:User for polkitd:/:/sbin/nologin
	clevis:x:997:993:Clevis Decryption Framework unprivileged user:/var/cache/clevis:/sbin/nologin
	unbound:x:996:992:Unbound DNS resolver:/etc/unbound:/sbin/nologin
	libstoragemgmt:x:995:991:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
	setroubleshoot:x:994:990::/var/lib/setroubleshoot:/sbin/nologin
	cockpit-ws:x:993:989:User for cockpit web service:/nonexisting:/sbin/nologin
	cockpit-wsinstance:x:992:988:User for cockpit-ws instances:/nonexisting:/sbin/nologin
	sssd:x:991:987:User for sssd:/:/sbin/nologin
	chrony:x:990:986::/var/lib/chrony:/sbin/nologin
	tcpdump:x:72:72::/:/sbin/nologin
	sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
	saibrex:x:1000:1000:saibrex:/home/saibrex:/bin/bash
	b.saktanov:x:1001:1001::/home/b.saktanov:/bin/bash
	a.bolushbekuulu:x:1002:1002::/home/a.bolushbekuulu:/bin/bash
	a.abduvapov:x:1003:1003::/home/a.abduvapov:/bin/bash
	postgres:x:26:26:PostgreSQL Server:/var/lib/pgsql:/bin/bash
