service postgresql
	Usage: /etc/init.d/postgresql {start|stop|restart|reload|force-reload|status} [version ..]

/etc/init.d/postgresql restart

sudo service postgresql status
sudo service postgresql start
sudo service postgresql restart
sudo service postgresql	stop

systemctl stop postgresql.service
systemctl reload postgresql.service
systemctl restart postgresql

service apache2
	Usage: apache2 {start|stop|graceful-stop|restart|reload|force-reload}


ps -ef | grep post
	postgres  118780       1  0 18:08 ?        00:00:00 /usr/lib/postgresql/12/bin/postgres -D /var/lib/postgresql/12/main -c config_file=/etc/postgresql/12/main/postgresql.conf
	postgres  118782  118780  0 18:08 ?        00:00:00 postgres: 12/main: checkpointer   
	postgres  118783  118780  0 18:08 ?        00:00:00 postgres: 12/main: background writer   
	postgres  118784  118780  0 18:08 ?        00:00:00 postgres: 12/main: walwriter   
	postgres  118785  118780  0 18:08 ?        00:00:00 postgres: 12/main: autovacuum launcher   
	postgres  118786  118780  0 18:08 ?        00:00:00 postgres: 12/main: stats collector   
	postgres  118787  118780  0 18:08 ?        00:00:00 postgres: 12/main: logical replication launcher   
	root      119735  119645  0 18:27 pts/1    00:00:00 grep --color=auto postgres	

terminal login to postgresql
swith as postgres user
	su - postgres
	psql
		psql (12.9 (Ubuntu 12.9-0ubuntu0.20.04.1))
set password to user postgres
	postgres=# 
		ALTER USER postgres PASSWORD '12345';
		ALTER ROLE
login
	psql -h localhost -d postgres -U postgres
register a new user

config files
root
	sudo nano /etc/postgresql/12/main/pg_hba.conf
	sudo subl /etc/postgresql/12/main/pg_hba.conf
	sudo nano /etc/postgresql/12/main/pg_hba.conf